REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4973"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "2:cjc105_4974"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "3:cjc105_4975"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "2:cjc105_4976"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "3:cjc105_4977"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "2:cjc105_4978"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "3:cjc105_4979"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "2:cjc105_4980"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "3:cjc105_4981"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "2:cjc105_4982"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "3:cjc105_4983"
    INDEX 01 00:18:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "2:cjc105_4984"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "3:cjc105_4985"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "2:cjc105_4986"
    INDEX 01 00:22:50
  TRACK 23 AUDIO
    TITLE "3:cjc105_4987"
    INDEX 01 00:23:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 25 AUDIO
    TITLE "2:cjc105_4988"
    INDEX 01 00:24:61
  TRACK 26 AUDIO
    TITLE "3:cjc105_4989"
    INDEX 01 00:26:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 28 AUDIO
    TITLE "2:cjc105_4990"
    INDEX 01 00:27:67
  TRACK 29 AUDIO
    TITLE "3:cjc105_4991"
    INDEX 01 00:29:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 31 AUDIO
    TITLE "2:cjc105_4992"
    INDEX 01 00:31:04
  TRACK 32 AUDIO
    TITLE "3:cjc105_4993"
    INDEX 01 00:32:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
