REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4097"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "3:cjc105_4098"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "2:cjc105_4099"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "3:cjc105_4100"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "2:cjc105_4101"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "3:cjc105_4102"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "2:cjc105_4103"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "3:cjc105_4104"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "2:cjc105_4105"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "3:cjc105_4106"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "2:cjc105_4107"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "3:cjc105_4108"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "2:cjc105_4109"
    INDEX 01 00:23:01
  TRACK 16 AUDIO
    TITLE "3:cjc105_4110"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "2:cjc105_4111"
    INDEX 01 00:25:43
  TRACK 18 AUDIO
    TITLE "3:cjc105_4112"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "2:cjc105_4113"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "3:cjc105_4114"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "2:cjc105_4115"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "3:cjc105_4116"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "2:cjc105_4117"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "3:cjc105_4118"
    INDEX 01 00:33:62
  TRACK 25 AUDIO
    TITLE "2:cjc105_4119"
    INDEX 01 00:34:67
  TRACK 26 AUDIO
    TITLE "3:cjc105_4120"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "2:cjc105_4121"
    INDEX 01 00:38:45
  TRACK 28 AUDIO
    TITLE "3:cjc105_4122"
    INDEX 01 00:44:34
  TRACK 29 AUDIO
    TITLE "2:cjc105_4123"
    INDEX 01 00:45:33
  TRACK 30 AUDIO
    TITLE "3:cjc105_4124"
    INDEX 01 00:46:53
  TRACK 31 AUDIO
    TITLE "2:cjc105_4125"
    INDEX 01 00:47:48
  TRACK 32 AUDIO
    TITLE "3:cjc105_4126"
    INDEX 01 00:48:67
  TRACK 33 AUDIO
    TITLE "2:cjc105_4127"
    INDEX 01 00:50:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
