REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4357"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "3:cjc105_4358"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "2:cjc105_4359"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "3:cjc105_4360"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "2:cjc105_4361"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "3:cjc105_4362"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "2:cjc105_4363"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "3:cjc105_4364"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "2:cjc105_4365"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "3:cjc105_4366"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "2:cjc105_4367"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "3:cjc105_4368"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "2:cjc105_4369"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "3:cjc105_4370"
    INDEX 01 00:20:18
  TRACK 17 AUDIO
    TITLE "2:cjc105_4371"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "3:cjc105_4372"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "2:cjc105_4373"
    INDEX 01 00:24:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
