REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_5466"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc105_5467"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "3:cjc105_5468"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "2:cjc105_5469"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "3:cjc105_5470"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "2:cjc105_5471"
    INDEX 01 00:07:13
  TRACK 11 AUDIO
    TITLE "3:cjc105_5472"
    INDEX 01 00:08:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "2:cjc105_5473"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "3:cjc105_5474"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "2:cjc105_5475"
    INDEX 01 00:13:06
  TRACK 17 AUDIO
    TITLE "3:cjc105_5476"
    INDEX 01 00:14:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "2:cjc105_5477"
    INDEX 01 00:15:74
  TRACK 20 AUDIO
    TITLE "3:cjc105_5478"
    INDEX 01 00:17:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 22 AUDIO
    TITLE "2:cjc105_5479"
    INDEX 01 00:19:28
  TRACK 23 AUDIO
    TITLE "3:cjc105_5480"
    INDEX 01 00:20:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
