REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_5748"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "4:cjc105_5749"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "2:cjc105_5750"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "3:cjc105_5751"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "2:cjc105_5752"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "3:cjc105_5753"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "2:cjc105_5754"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "3:cjc105_5755"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "2:cjc105_5756"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "3:cjc105_5757"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 18 AUDIO
    TITLE "2:cjc105_5758"
    INDEX 01 00:18:13
  TRACK 19 AUDIO
    TITLE "3:cjc105_5759"
    INDEX 01 00:19:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 21 AUDIO
    TITLE "2:cjc105_5760"
    INDEX 01 00:20:59
  TRACK 22 AUDIO
    TITLE "3:cjc105_5761"
    INDEX 01 00:22:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 24 AUDIO
    TITLE "2:cjc105_5762"
    INDEX 01 00:24:06
  TRACK 25 AUDIO
    TITLE "3:cjc105_5763"
    INDEX 01 00:25:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 27 AUDIO
    TITLE "2:cjc105_5764"
    INDEX 01 00:26:46
  TRACK 28 AUDIO
    TITLE "3:cjc105_5765"
    INDEX 01 00:27:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 30 AUDIO
    TITLE "2:cjc105_5766"
    INDEX 01 00:29:52
  TRACK 31 AUDIO
    TITLE "3:cjc105_5767"
    INDEX 01 00:31:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 33 AUDIO
    TITLE "2:cjc105_5768"
    INDEX 01 00:32:62
  TRACK 34 AUDIO
    TITLE "3:cjc105_5769"
    INDEX 01 00:34:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 36 AUDIO
    TITLE "2:cjc105_5770"
    INDEX 01 00:36:17
  TRACK 37 AUDIO
    TITLE "3:cjc105_5771"
    INDEX 01 00:37:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
