REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_2216"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "2:cjc105_2217"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "3:cjc105_2218"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "2:cjc105_2219"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "3:cjc105_2220"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "2:cjc105_2221"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "3:cjc105_2222"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "2:cjc105_2223"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "3:cjc105_2224"
    INDEX 01 00:14:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 16 AUDIO
    TITLE "2:cjc105_2225"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "3:cjc105_2226"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "2:cjc105_2227"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "3:cjc105_2228"
    INDEX 01 00:20:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "2:cjc105_2229"
    INDEX 01 00:23:69
  TRACK 23 AUDIO
    TITLE "3:cjc105_2230"
    INDEX 01 00:25:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 25 AUDIO
    TITLE "2:cjc105_2231"
    INDEX 01 00:26:56
  TRACK 26 AUDIO
    TITLE "3:cjc105_2232"
    INDEX 01 00:27:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 28 AUDIO
    TITLE "2:cjc105_2233"
    INDEX 01 00:31:00
  TRACK 29 AUDIO
    TITLE "3:cjc105_2234"
    INDEX 01 00:32:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 31 AUDIO
    TITLE "2:cjc105_2235"
    INDEX 01 00:34:45
  TRACK 32 AUDIO
    TITLE "3:cjc105_2236"
    INDEX 01 00:36:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 34 AUDIO
    TITLE "2:cjc105_2237"
    INDEX 01 00:38:04
  TRACK 35 AUDIO
    TITLE "3:cjc105_2238"
    INDEX 01 00:39:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
