REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_3525"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "3:cjc105_3526"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "2:cjc105_3527"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "3:cjc105_3528"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "2:cjc105_3529"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc105_3530"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "2:cjc105_3531"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "3:cjc105_3532"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "2:cjc105_3533"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "3:cjc105_3534"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "2:cjc105_3535"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "3:cjc105_3536"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "2:cjc105_3537"
    INDEX 01 00:15:52
  TRACK 16 AUDIO
    TITLE "3:cjc105_3538"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "2:cjc105_3539"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "3:cjc105_3540"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "2:cjc105_3541"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "3:cjc105_3542"
    INDEX 01 00:20:57
  TRACK 21 AUDIO
    TITLE "2:cjc105_3543"
    INDEX 01 00:21:58
  TRACK 22 AUDIO
    TITLE "3:cjc105_3544"
    INDEX 01 00:23:01
  TRACK 23 AUDIO
    TITLE "2:cjc105_3545"
    INDEX 01 00:24:04
  TRACK 24 AUDIO
    TITLE "3:cjc105_3546"
    INDEX 01 00:25:11
  TRACK 25 AUDIO
    TITLE "2:cjc105_3547"
    INDEX 01 00:26:17
  TRACK 26 AUDIO
    TITLE "3:cjc105_3548"
    INDEX 01 00:27:32
  TRACK 27 AUDIO
    TITLE "2:cjc105_3549"
    INDEX 01 00:28:31
  TRACK 28 AUDIO
    TITLE "3:cjc105_3550"
    INDEX 01 00:29:36
  TRACK 29 AUDIO
    TITLE "2:cjc105_3551"
    INDEX 01 00:30:32
  TRACK 30 AUDIO
    TITLE "3:cjc105_3552"
    INDEX 01 00:31:33
  TRACK 31 AUDIO
    TITLE "2:cjc105_3553"
    INDEX 01 00:32:35
  TRACK 32 AUDIO
    TITLE "3:cjc105_3554"
    INDEX 01 00:33:50
  TRACK 33 AUDIO
    TITLE "2:cjc105_3555"
    INDEX 01 00:34:40
  TRACK 34 AUDIO
    TITLE "3:cjc105_3556"
    INDEX 01 00:36:35
  TRACK 35 AUDIO
    TITLE "2:cjc105_3557"
    INDEX 01 00:37:30
  TRACK 36 AUDIO
    TITLE "3:cjc105_3558"
    INDEX 01 00:38:30
  TRACK 37 AUDIO
    TITLE "2:cjc105_3559"
    INDEX 01 00:39:37
  TRACK 38 AUDIO
    TITLE "3:cjc105_3560"
    INDEX 01 00:40:44
  TRACK 39 AUDIO
    TITLE "2:cjc105_3561"
    INDEX 01 00:41:38
  TRACK 40 AUDIO
    TITLE "3:cjc105_3562"
    INDEX 01 00:42:49
  TRACK 41 AUDIO
    TITLE "2:cjc105_3563"
    INDEX 01 00:43:58
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
