REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4397"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "3:cjc105_4398"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "2:cjc105_4399"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "3:cjc105_4400"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "2:cjc105_4401"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "3:cjc105_4402"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "2:cjc105_4403"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "3:cjc105_4404"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "2:cjc105_4405"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "3:cjc105_4406"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "2:cjc105_4407"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "3:cjc105_4408"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "2:cjc105_4409"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "3:cjc105_4410"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "2:cjc105_4411"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "3:cjc105_4412"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "2:cjc105_4413"
    INDEX 01 00:26:22
  TRACK 20 AUDIO
    TITLE "3:cjc105_4414"
    INDEX 01 00:27:55
  TRACK 21 AUDIO
    TITLE "2:cjc105_4415"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "3:cjc105_4416"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "2:cjc105_4417"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "3:cjc105_4418"
    INDEX 01 00:33:24
  TRACK 25 AUDIO
    TITLE "2:cjc105_4419"
    INDEX 01 00:34:18
  TRACK 26 AUDIO
    TITLE "3:cjc105_4420"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "2:cjc105_4421"
    INDEX 01 00:37:56
  TRACK 28 AUDIO
    TITLE "3:cjc105_4422"
    INDEX 01 00:39:09
  TRACK 29 AUDIO
    TITLE "2:cjc105_4423"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "3:cjc105_4424"
    INDEX 01 00:41:26
  TRACK 31 AUDIO
    TITLE "2:cjc105_4425"
    INDEX 01 00:42:31
  TRACK 32 AUDIO
    TITLE "3:cjc105_4426"
    INDEX 01 00:43:50
  TRACK 33 AUDIO
    TITLE "2:cjc105_4427"
    INDEX 01 00:44:60
  TRACK 34 AUDIO
    TITLE "3:cjc105_4428"
    INDEX 01 00:47:09
  TRACK 35 AUDIO
    TITLE "2:cjc105_4429"
    INDEX 01 00:48:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
