REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_2821"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc105_2822"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "3:cjc105_2823"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "2:cjc105_2824"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "3:cjc105_2825"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "2:cjc105_2826"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "3:cjc105_2827"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "2:cjc105_2828"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "3:cjc105_2829"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "2:cjc105_2830"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "3:cjc105_2831"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 19 AUDIO
    TITLE "2:cjc105_2832"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "3:cjc105_2833"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "2:cjc105_2834"
    INDEX 01 00:23:01
  TRACK 23 AUDIO
    TITLE "3:cjc105_2835"
    INDEX 01 00:24:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 25 AUDIO
    TITLE "2:cjc105_2836"
    INDEX 01 00:27:22
  TRACK 26 AUDIO
    TITLE "3:cjc105_2837"
    INDEX 01 00:29:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 28 AUDIO
    TITLE "2:cjc105_2838"
    INDEX 01 00:30:67
  TRACK 29 AUDIO
    TITLE "3:cjc105_2839"
    INDEX 01 00:32:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 31 AUDIO
    TITLE "2:cjc105_2840"
    INDEX 01 00:34:04
  TRACK 32 AUDIO
    TITLE "3:cjc105_2841"
    INDEX 01 00:35:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 34 AUDIO
    TITLE "2:cjc105_2842"
    INDEX 01 00:37:34
  TRACK 35 AUDIO
    TITLE "3:cjc105_2843"
    INDEX 01 00:38:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
