REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_5455"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc105_5456"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "3:cjc105_5457"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "2:cjc105_5458"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "3:cjc105_5459"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "2:cjc105_5460"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "3:cjc105_5461"
    INDEX 01 00:10:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "2:cjc105_5462"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "3:cjc105_5463"
    INDEX 01 00:13:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 16 AUDIO
    TITLE "2:cjc105_5464"
    INDEX 01 00:14:62
  TRACK 17 AUDIO
    TITLE "3:cjc105_5465"
    INDEX 01 00:15:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
