REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4712"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc105_4713"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "3:cjc105_4714"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "2:cjc105_4715"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "3:cjc105_4716"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "2:cjc105_4717"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "3:cjc105_4718"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "2:cjc105_4719"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "3:cjc105_4720"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "2:cjc105_4721"
    INDEX 01 00:14:15
  TRACK 17 AUDIO
    TITLE "3:cjc105_4722"
    INDEX 01 00:15:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
