REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_5520"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc105_5521"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "3:cjc105_5522"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "2:cjc105_5523"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "3:cjc105_5524"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "2:cjc105_5525"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "3:cjc105_5526"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "2:cjc105_5527"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "3:cjc105_5528"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "2:cjc105_5529"
    INDEX 01 00:13:24
  TRACK 17 AUDIO
    TITLE "3:cjc105_5530"
    INDEX 01 00:14:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 19 AUDIO
    TITLE "2:cjc105_5531"
    INDEX 01 00:16:28
  TRACK 20 AUDIO
    TITLE "3:cjc105_5532"
    INDEX 01 00:17:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 22 AUDIO
    TITLE "2:cjc105_5533"
    INDEX 01 00:19:20
  TRACK 23 AUDIO
    TITLE "3:cjc105_5534"
    INDEX 01 00:20:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 25 AUDIO
    TITLE "2:cjc105_5535"
    INDEX 01 00:23:06
  TRACK 26 AUDIO
    TITLE "3:cjc105_5536"
    INDEX 01 00:24:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 28 AUDIO
    TITLE "2:cjc105_5537"
    INDEX 01 00:26:09
  TRACK 29 AUDIO
    TITLE "3:cjc105_5538"
    INDEX 01 00:27:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 31 AUDIO
    TITLE "2:cjc105_5539"
    INDEX 01 00:29:36
  TRACK 32 AUDIO
    TITLE "3:cjc105_5540"
    INDEX 01 00:30:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 34 AUDIO
    TITLE "2:cjc105_5541"
    INDEX 01 00:32:03
  TRACK 35 AUDIO
    TITLE "3:cjc105_5542"
    INDEX 01 00:33:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 37 AUDIO
    TITLE "2:cjc105_5543"
    INDEX 01 00:34:20
  TRACK 38 AUDIO
    TITLE "3:cjc105_5544"
    INDEX 01 00:35:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 40 AUDIO
    TITLE "2:cjc105_5545"
    INDEX 01 00:36:72
  TRACK 41 AUDIO
    TITLE "3:cjc105_5546"
    INDEX 01 00:38:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 43 AUDIO
    TITLE "2:cjc105_5547"
    INDEX 01 00:39:58
  TRACK 44 AUDIO
    TITLE "3:cjc105_5548"
    INDEX 01 00:40:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 46 AUDIO
    TITLE "2:cjc105_5549"
    INDEX 01 00:42:37
  TRACK 47 AUDIO
    TITLE "3:cjc105_5550"
    INDEX 01 00:44:07
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 49 AUDIO
    TITLE "2:cjc105_5551"
    INDEX 01 00:46:23
  TRACK 50 AUDIO
    TITLE "3:cjc105_5552"
    INDEX 01 00:48:10
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
