REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_3684"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "3:cjc105_3685"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "2:cjc105_3686"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "3:cjc105_3687"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "2:cjc105_3688"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc105_3689"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "2:cjc105_3690"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "3:cjc105_3691"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "2:cjc105_3692"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "3:cjc105_3693"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "2:cjc105_3694"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "3:cjc105_3695"
    INDEX 01 00:14:19
  TRACK 15 AUDIO
    TITLE "2:cjc105_3696"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "3:cjc105_3697"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "2:cjc105_3698"
    INDEX 01 00:17:20
  TRACK 18 AUDIO
    TITLE "3:cjc105_3699"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "2:cjc105_3700"
    INDEX 01 00:19:56
  TRACK 20 AUDIO
    TITLE "3:cjc105_3701"
    INDEX 01 00:21:06
  TRACK 21 AUDIO
    TITLE "2:cjc105_3702"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "3:cjc105_3703"
    INDEX 01 00:23:20
  TRACK 23 AUDIO
    TITLE "2:cjc105_3704"
    INDEX 01 00:24:18
  TRACK 24 AUDIO
    TITLE "3:cjc105_3705"
    INDEX 01 00:25:64
  TRACK 25 AUDIO
    TITLE "2:cjc105_3706"
    INDEX 01 00:26:71
  TRACK 26 AUDIO
    TITLE "3:cjc105_3707"
    INDEX 01 00:28:49
  TRACK 27 AUDIO
    TITLE "2:cjc105_3708"
    INDEX 01 00:29:48
  TRACK 28 AUDIO
    TITLE "3:cjc105_3709"
    INDEX 01 00:31:14
  TRACK 29 AUDIO
    TITLE "2:cjc105_3710"
    INDEX 01 00:32:23
  TRACK 30 AUDIO
    TITLE "3:cjc105_3711"
    INDEX 01 00:33:64
  TRACK 31 AUDIO
    TITLE "2:cjc105_3712"
    INDEX 01 00:34:57
  TRACK 32 AUDIO
    TITLE "3:cjc105_3713"
    INDEX 01 00:36:15
  TRACK 33 AUDIO
    TITLE "2:cjc105_3714"
    INDEX 01 00:37:05
  TRACK 34 AUDIO
    TITLE "3:cjc105_3715"
    INDEX 01 00:38:57
  TRACK 35 AUDIO
    TITLE "2:cjc105_3716"
    INDEX 01 00:39:68
  TRACK 36 AUDIO
    TITLE "3:cjc105_3717"
    INDEX 01 00:41:08
  TRACK 37 AUDIO
    TITLE "2:cjc105_3718"
    INDEX 01 00:42:04
  TRACK 38 AUDIO
    TITLE "3:cjc105_3719"
    INDEX 01 00:43:74
  TRACK 39 AUDIO
    TITLE "2:cjc105_3720"
    INDEX 01 00:44:63
  TRACK 40 AUDIO
    TITLE "3:cjc105_3721"
    INDEX 01 00:45:71
  TRACK 41 AUDIO
    TITLE "2:cjc105_3722"
    INDEX 01 00:46:62
  TRACK 42 AUDIO
    TITLE "3:cjc105_3723"
    INDEX 01 00:48:53
  TRACK 43 AUDIO
    TITLE "2:cjc105_3724"
    INDEX 01 00:49:59
  TRACK 44 AUDIO
    TITLE "3:cjc105_3725"
    INDEX 01 00:51:15
  TRACK 45 AUDIO
    TITLE "2:cjc105_3726"
    INDEX 01 00:52:32
  TRACK 46 AUDIO
    TITLE "3:cjc105_3727"
    INDEX 01 00:53:53
  TRACK 47 AUDIO
    TITLE "2:cjc105_3728"
    INDEX 01 00:54:48
  TRACK 48 AUDIO
    TITLE "3:cjc105_3729"
    INDEX 01 00:55:51
  TRACK 49 AUDIO
    TITLE "2:cjc105_3730"
    INDEX 01 00:56:51
  TRACK 50 AUDIO
    TITLE "3:cjc105_3731"
    INDEX 01 00:57:62
  TRACK 51 AUDIO
    TITLE "2:cjc105_3732"
    INDEX 01 00:59:06
  TRACK 52 AUDIO
    TITLE "3:cjc105_3733"
    INDEX 01 01:00:31
  TRACK 53 AUDIO
    TITLE "2:cjc105_3734"
    INDEX 01 01:01:36
  TRACK 54 AUDIO
    TITLE "3:cjc105_3735"
    INDEX 01 01:03:08
  TRACK 55 AUDIO
    TITLE "2:cjc105_3736"
    INDEX 01 01:03:69
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
