REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4374"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "3:cjc105_4375"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "2:cjc105_4376"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "3:cjc105_4377"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "2:cjc105_4378"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "3:cjc105_4379"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "2:cjc105_4380"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "3:cjc105_4381"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "2:cjc105_4382"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "3:cjc105_4383"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "2:cjc105_4384"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "3:cjc105_4385"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "2:cjc105_4386"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "3:cjc105_4387"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "2:cjc105_4388"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "3:cjc105_4389"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "2:cjc105_4390"
    INDEX 01 00:26:17
  TRACK 20 AUDIO
    TITLE "3:cjc105_4391"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "2:cjc105_4392"
    INDEX 01 00:29:60
  TRACK 22 AUDIO
    TITLE "3:cjc105_4393"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "2:cjc105_4394"
    INDEX 01 00:33:17
  TRACK 24 AUDIO
    TITLE "3:cjc105_4395"
    INDEX 01 00:34:57
  TRACK 25 AUDIO
    TITLE "2:cjc105_4396"
    INDEX 01 00:35:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
