REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_2036"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "4:cjc105_2037"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc105_2038"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc105_2039"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "2:cjc105_2040"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "3:cjc105_2041"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "2:cjc105_2042"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "3:cjc105_2043"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "2:cjc105_2044"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "3:cjc105_2045"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "2:cjc105_2046"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "3:cjc105_2047"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "2:cjc105_2048"
    INDEX 01 00:21:33
  TRACK 22 AUDIO
    TITLE "3:cjc105_2049"
    INDEX 01 00:22:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "2:cjc105_2050"
    INDEX 01 00:24:08
  TRACK 25 AUDIO
    TITLE "3:cjc105_2051"
    INDEX 01 00:25:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 27 AUDIO
    TITLE "2:cjc105_2052"
    INDEX 01 00:26:62
  TRACK 28 AUDIO
    TITLE "3:cjc105_2053"
    INDEX 01 00:28:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 30 AUDIO
    TITLE "2:cjc105_2054"
    INDEX 01 00:30:28
  TRACK 31 AUDIO
    TITLE "3:cjc105_2055"
    INDEX 01 00:31:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 33 AUDIO
    TITLE "2:cjc105_2056"
    INDEX 01 00:33:15
  TRACK 34 AUDIO
    TITLE "3:cjc105_2057"
    INDEX 01 00:34:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 36 AUDIO
    TITLE "2:cjc105_2058"
    INDEX 01 00:36:54
  TRACK 37 AUDIO
    TITLE "3:cjc105_2059"
    INDEX 01 00:38:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 39 AUDIO
    TITLE "2:cjc105_2060"
    INDEX 01 00:39:37
  TRACK 40 AUDIO
    TITLE "3:cjc105_2061"
    INDEX 01 00:40:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 42 AUDIO
    TITLE "2:cjc105_2062"
    INDEX 01 00:42:06
  TRACK 43 AUDIO
    TITLE "3:cjc105_2063"
    INDEX 01 00:43:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
