REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc105,folder01,folder02,folder03
TITLE ""
FILE "DISC3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_5553"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "2:cjc105_5554"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "3:cjc105_5555"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "2:cjc105_5556"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "3:cjc105_5557"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "2:cjc105_5558"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "3:cjc105_5559"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "2:cjc105_5560"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "3:cjc105_5561"
    INDEX 01 00:14:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "2:cjc105_5562"
    INDEX 01 00:16:18
  TRACK 17 AUDIO
    TITLE "3:cjc105_5563"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 19 AUDIO
    TITLE "2:cjc105_5564"
    INDEX 01 00:19:20
  TRACK 20 AUDIO
    TITLE "3:cjc105_5565"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 22 AUDIO
    TITLE "2:cjc105_5566"
    INDEX 01 00:22:70
  TRACK 23 AUDIO
    TITLE "3:cjc105_5567"
    INDEX 01 00:24:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
