REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_5438"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc105_5439"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "3:cjc105_5440"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "2:cjc105_5441"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "3:cjc105_5442"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "2:cjc105_5443"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "3:cjc105_5444"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "2:cjc105_5445"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "3:cjc105_5446"
    INDEX 01 00:13:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "2:cjc105_5447"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "3:cjc105_5448"
    INDEX 01 00:16:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 19 AUDIO
    TITLE "2:cjc105_5449"
    INDEX 01 00:17:65
  TRACK 20 AUDIO
    TITLE "3:cjc105_5450"
    INDEX 01 00:18:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 22 AUDIO
    TITLE "2:cjc105_5451"
    INDEX 01 00:20:18
  TRACK 23 AUDIO
    TITLE "3:cjc105_5452"
    INDEX 01 00:21:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 25 AUDIO
    TITLE "2:cjc105_5453"
    INDEX 01 00:22:64
  TRACK 26 AUDIO
    TITLE "3:cjc105_5454"
    INDEX 01 00:24:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
