REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4791"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "2:cjc105_4792"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "3:cjc105_4793"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "2:cjc105_4794"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "3:cjc105_4795"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "2:cjc105_4796"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "3:cjc105_4797"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "2:cjc105_4798"
    INDEX 01 00:12:14
  TRACK 14 AUDIO
    TITLE "3:cjc105_4799"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "2:cjc105_4800"
    INDEX 01 00:14:37
  TRACK 17 AUDIO
    TITLE "3:cjc105_4801"
    INDEX 01 00:15:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 19 AUDIO
    TITLE "2:cjc105_4802"
    INDEX 01 00:17:29
  TRACK 20 AUDIO
    TITLE "3:cjc105_4803"
    INDEX 01 00:18:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 22 AUDIO
    TITLE "2:cjc105_4804"
    INDEX 01 00:19:56
  TRACK 23 AUDIO
    TITLE "3:cjc105_4805"
    INDEX 01 00:21:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
