REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_5481"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "4:cjc105_5482"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "2:cjc105_5483"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "3:cjc105_5484"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "2:cjc105_5485"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "3:cjc105_5486"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "2:cjc105_5487"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "3:cjc105_5488"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 15 AUDIO
    TITLE "2:cjc105_5489"
    INDEX 01 00:14:04
  TRACK 16 AUDIO
    TITLE "3:cjc105_5490"
    INDEX 01 00:15:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 18 AUDIO
    TITLE "2:cjc105_5491"
    INDEX 01 00:16:67
  TRACK 19 AUDIO
    TITLE "3:cjc105_5492"
    INDEX 01 00:18:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 21 AUDIO
    TITLE "2:cjc105_5493"
    INDEX 01 00:19:54
  TRACK 22 AUDIO
    TITLE "3:cjc105_5494"
    INDEX 01 00:20:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 24 AUDIO
    TITLE "2:cjc105_5495"
    INDEX 01 00:22:48
  TRACK 25 AUDIO
    TITLE "3:cjc105_5496"
    INDEX 01 00:23:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 27 AUDIO
    TITLE "2:cjc105_5497"
    INDEX 01 00:24:55
  TRACK 28 AUDIO
    TITLE "3:cjc105_5498"
    INDEX 01 00:25:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 30 AUDIO
    TITLE "2:cjc105_5499"
    INDEX 01 00:27:22
  TRACK 31 AUDIO
    TITLE "3:cjc105_5500"
    INDEX 01 00:28:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 33 AUDIO
    TITLE "2:cjc105_5501"
    INDEX 01 00:30:38
  TRACK 34 AUDIO
    TITLE "3:cjc105_5502"
    INDEX 01 00:31:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 36 AUDIO
    TITLE "2:cjc105_5503"
    INDEX 01 00:33:38
  TRACK 37 AUDIO
    TITLE "3:cjc105_5504"
    INDEX 01 00:34:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 39 AUDIO
    TITLE "2:cjc105_5505"
    INDEX 01 00:36:19
  TRACK 40 AUDIO
    TITLE "3:cjc105_5506"
    INDEX 01 00:37:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 42 AUDIO
    TITLE "2:cjc105_5507"
    INDEX 01 00:39:58
  TRACK 43 AUDIO
    TITLE "3:cjc105_5508"
    INDEX 01 00:41:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 45 AUDIO
    TITLE "2:cjc105_5509"
    INDEX 01 00:43:46
  TRACK 46 AUDIO
    TITLE "3:cjc105_5510"
    INDEX 01 00:44:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 48 AUDIO
    TITLE "2:cjc105_5511"
    INDEX 01 00:46:56
  TRACK 49 AUDIO
    TITLE "3:cjc105_5512"
    INDEX 01 00:48:28
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
