REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4068"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "3:cjc105_4069"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "2:cjc105_4070"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "3:cjc105_4071"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "2:cjc105_4072"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "3:cjc105_4073"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "2:cjc105_4074"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "3:cjc105_4075"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "2:cjc105_4076"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "3:cjc105_4077"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "2:cjc105_4078"
    INDEX 01 00:16:46
  TRACK 14 AUDIO
    TITLE "3:cjc105_4079"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "2:cjc105_4080"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "3:cjc105_4081"
    INDEX 01 00:20:73
  TRACK 17 AUDIO
    TITLE "2:cjc105_4082"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "3:cjc105_4083"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "2:cjc105_4084"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "3:cjc105_4085"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "2:cjc105_4086"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "3:cjc105_4087"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "2:cjc105_4088"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "3:cjc105_4089"
    INDEX 01 00:32:37
  TRACK 25 AUDIO
    TITLE "2:cjc105_4090"
    INDEX 01 00:33:71
  TRACK 26 AUDIO
    TITLE "3:cjc105_4091"
    INDEX 01 00:36:56
  TRACK 27 AUDIO
    TITLE "2:cjc105_4092"
    INDEX 01 00:37:61
  TRACK 28 AUDIO
    TITLE "3:cjc105_4093"
    INDEX 01 00:39:72
  TRACK 29 AUDIO
    TITLE "2:cjc105_4094"
    INDEX 01 00:40:73
  TRACK 30 AUDIO
    TITLE "3:cjc105_4095"
    INDEX 01 00:43:62
  TRACK 31 AUDIO
    TITLE "2:cjc105_4096"
    INDEX 01 00:44:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
