REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_5419"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc105_5420"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "3:cjc105_5421"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "2:cjc105_5422"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "3:cjc105_5423"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "2:cjc105_5424"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "3:cjc105_5425"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "2:cjc105_5426"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "3:cjc105_5427"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "2:cjc105_5428"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "3:cjc105_5429"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "2:cjc105_5430"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "3:cjc105_5431"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 22 AUDIO
    TITLE "2:cjc105_5432"
    INDEX 01 00:22:74
  TRACK 23 AUDIO
    TITLE "3:cjc105_5433"
    INDEX 01 00:23:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 25 AUDIO
    TITLE "2:cjc105_5434"
    INDEX 01 00:25:29
  TRACK 26 AUDIO
    TITLE "3:cjc105_5435"
    INDEX 01 00:26:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 28 AUDIO
    TITLE "2:cjc105_5436"
    INDEX 01 00:28:06
  TRACK 29 AUDIO
    TITLE "3:cjc105_5437"
    INDEX 01 00:29:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
