REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4861"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "2:cjc105_4862"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "3:cjc105_4863"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "2:cjc105_4864"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "3:cjc105_4865"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "2:cjc105_4866"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "3:cjc105_4867"
    INDEX 01 00:10:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "2:cjc105_4868"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "3:cjc105_4869"
    INDEX 01 00:13:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "2:cjc105_4870"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "3:cjc105_4871"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "2:cjc105_4872"
    INDEX 01 00:19:05
  TRACK 20 AUDIO
    TITLE "3:cjc105_4873"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 22 AUDIO
    TITLE "2:cjc105_4874"
    INDEX 01 00:22:25
  TRACK 23 AUDIO
    TITLE "3:cjc105_4875"
    INDEX 01 00:23:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 25 AUDIO
    TITLE "2:cjc105_4876"
    INDEX 01 00:25:25
  TRACK 26 AUDIO
    TITLE "3:cjc105_4877"
    INDEX 01 00:26:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 28 AUDIO
    TITLE "2:cjc105_4878"
    INDEX 01 00:28:27
  TRACK 29 AUDIO
    TITLE "3:cjc105_4879"
    INDEX 01 00:29:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 31 AUDIO
    TITLE "2:cjc105_4880"
    INDEX 01 00:31:35
  TRACK 32 AUDIO
    TITLE "3:cjc105_4881"
    INDEX 01 00:32:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 34 AUDIO
    TITLE "2:cjc105_4882"
    INDEX 01 00:34:40
  TRACK 35 AUDIO
    TITLE "3:cjc105_4883"
    INDEX 01 00:35:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 37 AUDIO
    TITLE "2:cjc105_4884"
    INDEX 01 00:37:61
  TRACK 38 AUDIO
    TITLE "3:cjc105_4885"
    INDEX 01 00:39:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 40 AUDIO
    TITLE "2:cjc105_4886"
    INDEX 01 00:41:32
  TRACK 41 AUDIO
    TITLE "3:cjc105_4887"
    INDEX 01 00:43:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 43 AUDIO
    TITLE "2:cjc105_4888"
    INDEX 01 00:45:02
  TRACK 44 AUDIO
    TITLE "3:cjc105_4889"
    INDEX 01 00:46:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 46 AUDIO
    TITLE "2:cjc105_4890"
    INDEX 01 00:47:56
  TRACK 47 AUDIO
    TITLE "3:cjc105_4891"
    INDEX 01 00:49:29
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 49 AUDIO
    TITLE "2:cjc105_4892"
    INDEX 01 00:51:11
  TRACK 50 AUDIO
    TITLE "3:cjc105_4893"
    INDEX 01 00:52:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 52 AUDIO
    TITLE "2:cjc105_4894"
    INDEX 01 00:54:30
  TRACK 53 AUDIO
    TITLE "3:cjc105_4895"
    INDEX 01 00:55:42
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
