REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc105_4723"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc105_4724"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "3:cjc105_4725"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "2:cjc105_4726"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "3:cjc105_4727"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "2:cjc105_4728"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "3:cjc105_4729"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "2:cjc105_4730"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "3:cjc105_4731"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "2:cjc105_4732"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "3:cjc105_4733"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 19 AUDIO
    TITLE "2:cjc105_4734"
    INDEX 01 00:18:54
  TRACK 20 AUDIO
    TITLE "3:cjc105_4735"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
